[tox]
envlist =
  py36

[testenv]
passenv =
  OS_API_ENGINE
  OS_ELASTICSEARCH_ADDRESS
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  pytest-flask
  coverage
  datapackage-pipelines>=2.0.0,<3
  datapackage-pipelines-fiscal>=1.2.0
commands =
  pytest \
    tests/ \
    -svv \
    --cov os_api \
    {posargs}
