[tox]
envlist =
  py36

[testenv]
passenv =
  OS_API_ENGINE
  OS_ELASTICSEARCH_ADDRESS
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  pytest-flask
  coverage
  datapackage-pipelines
  datapackage-pipelines-fiscal
commands =
  pytest \
    -svv
    --cov os_api \
    {posargs}
