[tox]
envlist =
  py36

[testenv]
passenv =
  OS_API_ENGINE
  OS_ELASTICSEARCH_ADDRESS
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  pytest-flask
  coverage
  datapackage-pipelines>=1.7.1,<2.0.0
  datapackage-pipelines-fiscal
commands =
  pytest \
    tests/ \
    -svv \
    --cov os_api \
    {posargs}
